Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: curl

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2013, Free Software Foundation
License: FSFAP

Files: aclocal.m4
Copyright: 1996-2015, Free Software Foundation, Inc.
License: GPL

Files: compile
 depcomp
 ltmain.sh
 missing
 py-compile
Copyright: 1996-2015, Free Software Foundation, Inc.
License: GPL-2+

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: no-info-found
License: GPL-2.0+

Files: doc/man-source/*
Copyright: 2015, Alec Leamas
License: GPL-2+

Files: include/*
Copyright: no-info-found
License: GPL-2

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: lib/ciniparser.c
 lib/ciniparser.h
 lib/dictionary.c
 lib/dictionary.h
Copyright: 2000-2007, Nicolas Devillard. / (x) 2009,Tim Post <tinkertim@gmail.com>
License: Expat

Files: lib/lirc/ciniparser.h
 lib/lirc/dictionary.h
Copyright: 2000-2007, Nicolas Devillard. / (x) 2009,Tim Post <tinkertim@gmail.com>
License: Expat

Files: m4/ax_python_module.m4
Copyright: 2008, Andrew Collier
License: FSFAP

Files: m4/libtool.m4
Copyright: 1996-2015, Free Software Foundation, Inc.
License: GPL

Files: plugins/accent.c
 plugins/creative_infracd.c
 plugins/file.c
Copyright: no-info-found
License: GPL-2+

Files: plugins/atilibusb.c
Copyright: 2004, Michael Gold <mgold@scs.carleton.ca>
License: GPL-2+

Files: plugins/awlibusb.c
Copyright: no-info-found
License: GPL-2+

Files: plugins/bte.c
Copyright: 2003, Vadim Shliakhov <svadim@nm.ru>
License: GPL-2+

Files: plugins/dfclibusb.c
Copyright: 2010, Davio Franke <davio@daviofranke.com>
License: GPL-2+

Files: plugins/ea65.c
Copyright: 2004, Max Krasnyansky <maxk@qualcomm.com>
License: GPL-2+

Files: plugins/ftdi.c
Copyright: no-info-found
License: GPL-2+

Files: plugins/girs.c
Copyright: 2015, 2016, Bengt Martensson
License: GPL-2+

Files: plugins/i2cuser.c
Copyright: 2006, 2007, Adam Sampson <ats@offog.org>
License: GPL-2+

Files: plugins/irlink.c
Copyright: 2007, Maxim Muratov <mumg at mail.ru>
License: GPL-2+

Files: plugins/irtoy.c
Copyright: 2011, Peter Kooiman <pkooiman@gmail.com>
License: GPL-2+

Files: plugins/livedrive_common.c
 plugins/livedrive_common.h
 plugins/livedrive_midi.c
 plugins/livedrive_seq.c
Copyright: 2003, Stephen Beahm <stephenbeahm@adelphia.net>
License: GPL-2+

Files: plugins/mplay.c
Copyright: no-info-found
License: GPL-2+

Files: plugins/osx_usbraw.c
Copyright: 2014, - Eric Anderson
License: GPL-2+

Files: plugins/srm7500libusb.c
Copyright: no-info-found
License: GPL-2+

Files: plugins/tira.c
Copyright: 2003, Gregory McLean <gregm@gxsnmp.org>
License: GPL-2+

Files: plugins/uirt2.c
Copyright: 1999, Christoph Bartelmus <lirc@bartelmus.de>
License: GPL-2+

Files: plugins/uirt2_common.c
 plugins/uirt2_common.h
 plugins/uirt2_raw.c
Copyright: 2003, Mikael Magnusson <mikma@users.sourceforge.net>
License: GPL-2+

Files: plugins/usbx.c
Copyright: 2007, Jelle Foks <jelle@foks.8m.com>
License: GPL-2+

Files: python-pkg/lirc/*
Copyright: 2017, Bengt Martensson.
License: GPL-2+

Files: tools/irsend.cpp
Copyright: 1998, Christoph Bartelmus (lirc@bartelmus.de)
License: GPL-2+

Files: tools/pronto2lirc
Copyright: Olavi Akerman <olavi.akerman@gmail.com>
License: GPL-2+

Files: Makefile.am configure.ac Makefile.am configure.ac Makefile.in README configs/* daemons/* daemons/Makefile.in daemons/lircd.cpp doc/* doc/api-docs.tar.gz doc/html-source/* doc/lirc.org/* doc/lirc.org/images/* doc/lirc.org/images/IR-mouse2.jpg doc/lirc.org/images/atwf83.jpg doc/lirc.org/images/audio_transmitter.png doc/lirc.org/images/audio_wave.png doc/lirc.org/images/banner_en_1.gif doc/lirc.org/images/better_transmitter.gif doc/lirc.org/images/d.jpg doc/lirc.org/images/diode.gif doc/lirc.org/images/front.jpg doc/lirc.org/images/improved_transmitter.gif doc/lirc.org/images/ir-audio.png doc/lirc.org/images/irrcv_board.gif doc/lirc.org/images/lirc.gif doc/lirc.org/images/lirc1.jpg doc/lirc.org/images/lirc3.jpg doc/lirc.org/images/lirclogo.gif doc/lirc.org/images/marb18.jpg doc/lirc.org/images/schematics.gif doc/lirc.org/images/screenshot.gif doc/lirc.org/images/screenshot.jpg doc/lirc.org/images/screenshot1.gif doc/lirc.org/images/simple_transmitter.gif doc/lirc.org/images/top3.jpg doc/lirc.org/images/tsop173x.png lib/* lib/Makefile.in lib/ir_remote.c lib/ir_remote.h lib/ir_remote_types.h lib/ir_remote.h lib/ir_remote_types.h lib/line_buffer.cpp lib/line_buffer.h lib/line_buffer.cpp lib/line_buffer.h lib/lirc/config_file.h lib/lirc/curl_poll.h lib/lirc/dump_config.h lib/lirc/ir_remote.h lib/lirc/ir_remote_types.h lib/lirc/ir_remote.h lib/lirc/ir_remote_types.h lib/lirc/line_buffer.h lib/lirc/lirc_client.h lib/release.c m4/* m4/ltversion.m4 plugins/* plugins/Makefile.in plugins/zotac.c python-pkg/* systemd/* tools/* tools/Makefile.in tools/ircat.cpp tools/irpty.cpp tools/irrecord-ui.cpp
Copyright: 1996-1997, Ralph Metzler <rjkm@thp.uni-koeln.de>
 1998-2010, Christoph Bartelmus <lirc@bartelmus.de>
 2010-2011, Jarod Wilson <jarod@redhat.com>
 2013-2014, Alec Leamas <leamas.alec@gmail.com>
License: GPL-2.0+

Files: lib/config_file.c lib/dump_config.c lib/dump_config.h lib/config_file.c lib/dump_config.c lib/dump_config.h lib/config_file.c lib/dump_config.c lib/dump_config.h lib/config_file.h
Copyright: 1998, Pablo d'Angelo <pablo@ag-trek.allgaeu.org>
License: GPL-2.0+

Files: lib/curl_poll.c lib/curl_poll.h lib/curl_poll.c lib/curl_poll.h
Copyright: Copyright (C) 1998 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al
License: MIT

Files: lib/lirc_client.c lib/lirc_client.h lib/lirc_client.c lib/lirc_client.h lib/lirc_client.dox
Copyright: 1998, Trent Piepho <xyzzy@u.washington.edu>
 1998, Christoph Bartelmus <lirc@bartelmus.de>
 2009, Michal Svec <rebel@atrey.karlin.mff.cuni.cz>
License: GPL-2.0+

Files: plugins/alsa_usb.c
Copyright: 2005, Clemens Ladisch <clemens@ladisch.de>
License: GPL-2.0+

Files: plugins/atwf83.c
Copyright: 2010, Romain Henriet <romain-devel@laposte.net>
License: GPL-2.0+

Files: plugins/audio.c
Copyright: 1999, Christoph Bartelmus <lirc@bartelmus.de>
 2001-2002, Pavel Machek <pavel@ucw.cz>
 2002, Matthias Ringwald <ringwald@inf.ethz.ch>
License: GPL-2.0+

Files: plugins/audio_alsa.c
Copyright: 2003, Andrew Zabolotny <andyz@users.sourceforge.net>
License: GPL-2.0+

Files: plugins/devinput.c
Copyright: 2002, Oliver Endriss <o.endriss@gmx.de>
License: GPL-2.0+

Files: plugins/dsp.c
Copyright: 1999, Christoph Bartelmus <lirc@bartelmus.de>
 2001-2002, Pavel Machek <pavel@ucw.cz>
License: GPL-2.0+

Files: plugins/hiddev.c
Copyright: 2002, Oliver Endriss <o.endriss@gmx.de>
 2004, Chris Pascoe <c.pascoe@itee.uq.edu.au>
 2005, William Uther <william.uther@nicta.com.au>
 2007, Brice DUBOST <ml@braice.net>
 2007, Benjamin Drung <benjamin.drung@gmail.com>
 2007, Stephen Williams <stephen.gw@gmail.com>
License: GPL-2.0+

Files: plugins/udp.c
Copyright: 2002, Jim Paris <jim@jtan.com>
License: GPL-2.0+

Files: tools/irxevent.cpp
Copyright: 1998, Trent Piepho <xyzzy@u.washington.edu>
 1998, Christoph Bartelmus <lirc@bartelmus.de>
License: GPL-2.0+
